spring.datasource.url=jdbc:mysql://localhost:3306/final_app
spring.datasource.username=root
spring.datasource.password=Saluki$odaluv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sprimg.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.socketFactory.fallback=false
spring.mail.from=mailforfapp@gmail.com
spring.mail.username=mailforfapp@gmail.com
spring.mail.password=FinalAppMail

jwt.token.secret=jwtapp
jwt.token.expired=3600000